@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--bg-color-dark: black;
	--bg-color-light: rgb(236, 236, 236);
	--text-color-light: rgb(255, 255, 255);
	--text-color-light-darker: rgb(161, 201, 191);
	--text-color-dark: rgb(0, 0, 0);
	--text-color-dark-lighter: rgb(63, 63, 63);
	--accent-color: rgb(0, 156, 117);
	--btn-exercise-color: rgb(0, 140, 255);
	--btn-exercise-color-darker: rgb(0, 108, 197);
	/* font-size: calc(20px + (40 - 20) * (100vw - 320px) / (2560 - 320)) */
	font-size: 16px;
}

.light-mode {
	/* background: rgb(254, 254, 254); */
	background: linear-gradient(90deg, rgba(254, 254, 254, 1) 47%, rgba(255, 255, 255, 1) 100%);
	color: var(--text-color-dark-lighter);
}

.white {
	background-color: white;
}

.dark-mode {
	background: rgb(40, 40, 40);
	background: linear-gradient(90deg, rgba(40, 40, 40, 1) 100%, rgba(40, 40, 40, 1) 100%);
	color: var(--text-color-light);
}

.black {
	background-color: rgb(7, 7, 7);
}

* {
	box-sizing: border-box;
	border: 0;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

/* BODY ----------------------------*/
body {
	margin: 0;
	padding: 0;
	font-family: 'Kodchasan', sans-serif;
	/* font-family: 'Poppins', sans-serif; */
	min-width: 322px;
}

.grid-container {
	margin: 5px auto;
	display: flex;
	flex-direction: column;
	width: 98vw;
	gap: 10px;
	padding: 10px;
}

header, nav, footer, article {
	border-radius: 5px;
	box-sizing: border-box;
}

/* HEADER */

header {
	grid-area: header;
	display: flex;
	flex-direction: column;
	padding: 10px 10px 10px 10px;
}

a {
	font-size: .8rem;
	text-decoration: none;
	color: var(--accent-color);
}

a:visited {
	text-decoration: none;
	cursor: pointer;
}

header h1 {
	margin: 0;
}

.header-content {
	display: flex;
	flex-direction: column;
	border-radius: 0px 0px 5px 5px;
	gap: 10px
}

.header-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	font-size: .6rem;
}

.header-image {
	display: flex;
	justify-content: center;
}

.header-image img {
	width: 100%;
	border-radius: 5px;
}

.bx-link {
	margin-right: 5px;
}

/* NAV ----------------------------*/

nav {
	grid-area: nav;
	display: flex;
	align-items: center;
	min-height: 2rem;
}

.nav-content {
	display: flex;
	width: 100%;
	height: 100%;
}

/* MAIN ----------------------------*/
main {
	grid-area: main;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}

article {
	width: 100%;
	border-radius: 5px;
	padding: .5rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

article h3:nth-child(even) {
	margin-top: 10px;
}

.removes-duplicates-results-h3 {
	min-height: 70px;
	font-size: .9rem;
	flex-wrap: wrap;
}


.sortBy-properties-article .result-object {
	min-height: 105px;
}

input[type="text"], input[type="number"] {
	max-width: 50%;
	height: 25px;
	border: 1px solid var(--accent-color);
	border-radius: 3px;
	margin-bottom: 4px;
	padding-left: 5px;
}

.btn-exercise {
	max-width: fit-content;
	height: 27px;
	border: none;
	border-radius: 3px;
	padding: 0 10%;
	background-color: var(--btn-exercise-color);
	color: var(--text-color);
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}

.btn-exercise:hover {
	background-color: var(--btn-exercise-color-darker);
}

.result-color {
	color: rgb(216, 113, 29);
	margin-left: 10px;
	min-height: 54px;
}

.result-color ul {
	margin: 5px 5px 10px 30px;
}

.result-color ul li {
	font-size: .8rem;
}

.image-container {
	display: flex;
}

.image-container img {
	display: flex;
	width: 100%;
}

.obj-exercise5 {
	width: 100%;
	display: flex;
	border: none;
	background-color: transparent;
	font-size: .6rem;
	overflow: hidden;
	color: var(--accent-color);
}

/* DETAILS-SUMMARY ----------------------------*/

details {
	overflow: hidden;
	max-height: 50px;
	transition: max-height 3s ease;
}

details summary::-webkit-details-marker {
	display: none;
}

details[open] {
	max-height: 3000px;
	transition: max-height 3s ease;
}

details:not([open]) {
	max-height: 70px;
	transition: max-height 3s ease;
}

summary {
	cursor: pointer;
	color: var(--second-text-color);
	list-style-type: none;
	list-style: none;
	-webkit-list-style: none;
	-moz-list-style: none;
	display: flex;
	/* min-height: 60px; */
}

summary h5 {
	color: var(--accent-color);
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 1.8rem;
	line-height: 2.6;
	font-size: .7rem;
}

summary:focus {
	color: transparent;
}

details[open] summary::before {
	transform: rotate(90deg);
}

.summary-image {
	display: flex;
	max-width: 100%;
	border-radius: 5px;
}

.summary-code {
	width: 100%;
	overflow: hidden;
}

.summary-code h5 {
	margin: 0;
}

pre {
	max-width: 918px;
	border: 1px solid rgb(70, 70, 70);
	border-radius: 3px;
	padding: 20px 5px;
	font-size: .6rem;
	overflow-x: scroll;
	background-color: rgba(37, 37, 37, 0.705);
	color: var(--text-color-light-darker)
}

.copiedText {
	font-size: .7rem;
	color: var(--accent-color);
	margin-right: 10px;
}

.copiedText span {
	color: rgb(248, 64, 64);
}

@keyframes vibration {
	0% {
		transform: translateX(0);
	}

	20% {
		transform: translateX(-2px) rotate(-1deg);
	}

	40% {
		transform: translateX(2px) rotate(1deg);
	}

	60% {
		transform: translateX(-2px) rotate(-1deg);
	}

	80% {
		transform: translateX(2px) rotate(1deg);
	}

	100% {
		transform: translateX(0);
	}
}

.vibrate {
	animation: vibration .5s infinite;
}

.div-btn-clipboard {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 5px;
}

.btn-clipboard {
	background-color: transparent;
	color: gray;
	font-weight: 800;
	border: 1px solid gray;
	border-radius: 4px;
	cursor: pointer;
}

/* FOOTER ----------------------------*/
footer {
	grid-area: footer;
	padding: 5px;
	min-height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-content {
	font-size: .8rem;
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	gap: 5px;
}

.footer-content p {
	margin: 0 auto;
}


/* EXTRAS ----------------------------*/

.progress-container {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 9999;
	background-color: transparent !important;
}

#scrollProgress {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1%;
	z-index: 9999;
}

progress[value]::-webkit-progress-value {
	background-image:
		-webkit-linear-gradient(90deg,
			transparent 33%,
			rgba(0, 0, 0, .1) 33%,
			rgba(0, 0, 0, .1) 66%, transparent 66%),
		-webkit-linear-gradient(top,
			rgba(12, 12, 12, 0.25),
			rgba(0, 0, 0, .25)),
		-webkit-linear-gradient(left, rgb(3, 3, 3), rgb(8, 206, 156));

	/* border-radius: 2px; */
	/* background-size: 35px 20px, 100% 100%, 100% 100%; */

}

progress[value]::-moz-progress-bar {
	background-image:
		-moz-linear-gradient(90deg,
			transparent 33%,
			rgba(0, 0, 0, 0.1) 33%,
			rgba(0, 0, 0, 0.1) 66%,
			transparent 66%),

		-moz-linear-gradient(top,
			rgba(12, 12, 12, 0.25),
			rgba(0, 0, 0, .25)),

		-moz-linear-gradient(left,
			rgb(3, 3, 3),
			rgb(8, 206, 156));

	/* border-radius: 2px; */
	/* background-size: 35px 20px, 100% 100%, 100% 100%; */
}

.scrollToTop {
	display: flex;
	width: 30px;
	height: 30px;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	z-index: 9999;
	background-color: rgb(70, 70, 70, 0.4);
	border-radius: 50%;
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
}

.hiden {
	display: none;
}

.array-object-equals {
	display: flex;
}

.input-equals {
	width: 3rem;
	background-color: rgba(0, 156, 117, 0.404);
	color: var(--text-color);
}


/* Media query para pantallas a partir de 820px */
@media (min-width: 820px) {
	.grid-container {
		display: grid;
		grid-template-columns: 20% 1fr;
		/* Dos columnas: nav y main */
		grid-template-rows: auto 1fr auto;
		/* Misma estructura de filas */
		grid-template-areas:
			"header header"
			"nav main"
			"footer footer";
	}


	.nav-content {
		align-self: flex-start;
	}

	header h1 {
		margin: 0 auto;
		font-size: 2.5rem;
	}



	.header-text {
		margin: 0 auto;
		font-size: 1.2rem;
	}

	article h3:first-child {
		font-size: 1.6rem;
	}

	.obj-exercise5 {
		font-size: .8rem;
	}
}

@media (min-width: 1200px) {
	.grid-container {
		max-width: 1200px;
	}

	header h1 {
		margin: 0 auto;
		font-size: 3rem;
	}

	.header-content h6 {
		display: inline-block;
		margin: 0 auto;
	}

	summary h5:hover {
		color: rgb(54, 54, 54);
		background-color: rgb(19, 172, 154);
		border-radius: 5px;
	}

	pre {
		font-size: 1.3rem;
	}

	.obj-exercise5 {
		font-size: 1.1rem;
	}

}